
    upstream loadbalancer {
        # Machines onto which nginx should balance the incoming load of requests
        server vote1:5001;
        server vote2:5002;
        server vote3:5003;
    }

    server {
        # Server configuration
        listen 0.0.0.0:80;

        location / {
            proxy_pass http://loadbalancer;
        }
    }

